<!-- Step 1: Create variables in Storyline of userName & emailAddress -->

<!-- Step 2: Add execute javascript with the various xAPI statements -->

<!-- WITHIN THE EXECUTE JS TRIGGER DO THE FOLLOWING -->

<!-- Step 3: Grab username and email -->
/*Get player to reference*/
var player = GetPlayer();

var userName = player.GetVar("userName");
var emailAddress = player.GetVar("emailAddress");

<!-- Step 4: Send the statement -->
/*Statement*/
var runCode = {  
    "actor": {  
        "mbox": "mailto:"+emailAddress,  
        "name": userName,  
        "objectType": "Agent"  
    },  
    "verb": {  
        "id": "http://activitystrea.ms/schema/1.0/experienced",  
        "display": {"en-US": "experienced"}  
    },  
    "object": {  
        "id": "http://purdue.edu/courses/Ethical_Decision_Making",  
        "definition": {  
            "name": {"en-US": "The Ethical Decision Making Introduction page"},  
            "description": {"en-US": "The learner visited the introduction page within the Ethical Decision Making course."}  
        },  
        "objectType": "Activity"  
    }  
};

ADL.XAPIWrapper.sendStatement(runCode);

<!-- Step 5: Publish and attach scripts to story_html5.html -->
<!-- xAPI -->
<script src="story_content/cryptojs_v3.1.2.js"></script>
<script src="story_content/xapiwrapper.js"></script>